# refactor

./: README.md  pom.xml
src/main/java/martinfowler/chapter01/: Customer.java  Movie.java  Rental.java
src/main/java/martinfowler/chapter01rfc/: ChildrensPrice.java  Customer.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java
src/main/java/martinfowler/chapter06/: SugelanBuding.java
src/main/java/martinfowler/chapter06rfc/: SugelanBuding.java  SugelanBuding2.java
src/main/java/martinfowler/chapter08/: IntervalWindow.java
src/main/java/martinfowler/chapter08rfc/: Interval.java  IntervalWindow.java
src/main/java/martinfowler/chapter10_5/: Guard.java
src/main/java/martinfowler/chapter10_5rfc/: Guard.java
src/main/java/martinfowler/chapter10_6/: Employee.java  Order.java  OrderClient.java
src/main/java/martinfowler/chapter10_6rfc/: Employee.java
src/main/java/martinfowler/chapter10_8/: Order.java
src/main/java/martinfowler/chapter10_8rfc/: Order.java
src/main/java/martinfowler/chapter10_9/: Account.java  Client.java  Transaction.java
src/main/java/martinfowler/chapter10_9rfc/: Account.java  Client.java  DataRange.java  Transaction.java
src/main/java/martinfowler/chapter11_10/: ChildrensPrice.java  Customer.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java
src/main/java/martinfowler/chapter11_10rfc/: ChildrensPrice.java  Customer.java  HtmlStatement.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java  Statement.java  TextStatement.java
src/main/java/martinfowler/chapter11_11/: MyStack.java
src/main/java/martinfowler/chapter11_11rfc/: MyStack.java
src/main/java/martinfowler/chapter11_6/: Client.java  Employee.java  JobItem.java
src/main/java/martinfowler/chapter11_6rfc/: Client.java  Employee.java  JobItem.java  LaborItem.java  PartsItem.java
src/main/java/martinfowler/chapter11_7/: Department.java  Employee.java
src/main/java/martinfowler/chapter11_7rfc/: Department.java  Employee.java  Party.java
src/main/java/martinfowler/chapter11_8/: Employee.java  TimeSheet.java
src/main/java/martinfowler/chapter11_8rfc/: Billable.java  Employee.java  TimeSheet.java
src/main/java/martinfowler/chapter12_1/: CSVFileReader.java  CSVFileTreePrinter.java  CSVReader.java  CSVStringReader.java  CSVStringTablePrinter.java  Client.java
src/main/java/martinfowler/chapter8_11/: Client.java  Course.java  Person.java
src/main/java/martinfowler/chapter8_11rfc/: Client.java  Course.java  Person.java
src/main/java/martinfowler/chapter8_13/: Client.java  Person.java
src/main/java/martinfowler/chapter8_13rfc/: BloodGroup.java  Client.java  Person.java
src/main/java/visitor/: Beijing.java  City.java  MainDemo.java  Shanghai.java  Shenzhen.java  SingleVisitor.java  TravelCities.java  Visitor.java
src/main/resources/archetype-resources/: pom.xml
(+362 files in other folders)
